@import "colors";

* {
	// font-family: Arial, Helvetica, sans-serif;
	font-family: "Guardian Sans", sans-serif;
	box-sizing: border-box;
}

html {
	width: 100vw;
}

main {
	padding-top: 150px;
	width: 100%;
}

section {
	width: 100%;
	&.first-section {
		background-color: $fontColorInverse;
		color: $fontColor;
	}

	&.second-section {
		background-color: $fontColor;
		color: $fontColorInverse;
		padding: calc(2rem + 5vw) 0;

		.grid-container {
			width: 80%;
			margin: 0 auto;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 1fr 2fr 12fr;
		}
	}
}

.imageContainer {
	width: 80%;
	margin: 0 auto;
}
img.backgroundImage {
	width: 100%;
}

h1 {
	font-weight: 300;
	color: $fontColor;
	font-size: 3.5rem;
	max-width: 10ch;
}

span {
	font-size: 5rem;
	&.bold {
		font-weight: 600;
		letter-spacing: 2px;
	}
}

h3 {
	margin: 2rem 4rem;
	color: $fontColor;
	max-width: 40ch;
	font-weight: lighter;
	text-align: justify;
}

.main-heading {
	width: 80%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	padding: calc(4rem + 5vw) 0;
}

.image-options {
	width: 80%;
	padding: calc(2rem + 8vw) calc(1rem + 4vw);
	gap: calc(2rem + 4vw);

	.image-slider,
	.image-description {
		font-size: $mediumHeading;
		max-width: 30ch;
		text-align: start;
	}
}

h4 {
	grid-area: 1 / 1 / 2 / 4;
	text-align: center;
	margin: 0 auto;
	max-width: 20ch;
	padding: 1rem;
	border-top: 2px solid black;
}

h2 {
	grid-area: 2/ 1/ 3/ 4;
	text-align: center;
	align-self: center;
}

.grid-item.company-cornerstones {
	width: 80%;
	height: 80%;
	align-self: center;
	justify-self: center;
	display: grid;
	grid-template-rows: 6fr 1fr 2.2fr 1fr;

	img {
		width: 12rem;
		height: 100%;
		margin: 0 auto;
	}

	h5 {
		font-weight: lighter;
		font-size: 2rem;
		margin: 2rem 0 1rem 0;
	}

	p {
		justify-self: start;
		align-self: start;
		margin: 0;
		padding: 0;
	}

	a.learn-more-link {
		justify-self: start;
	}
}

@media (max-width: 800px) {
	h1 {
		font-size: 3rem;
		max-width: 10ch;

		span.bold {
			font-size: 3.5rem;
		}
	}

	.main-heading {
		align-items: flex-start;
		flex-direction: column;
	}

	div.image-options {
		flex-direction: column;
	}

	// Styling für mobile sollte zu galerie mäßiger Ansicht verändert werden.

	#grid-container-mobile {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr repeat(3, 12fr);
		gap: 3rem;
	}

	h4 {
		grid-area: 1 / 1/ 2/ 2;
	}

	h2 {
		grid-area: 2/ 1 / 3/2;
	}

	.grid-item.company-cornerstones {
		width: 60%;

		img {
			height: 100%;
		}
	}
}
